# Environment Mode
NODE_ENV = <development || production>

# Database URIs
DB_LOCAL_URI = mongodb://127.0.0.1:27017/<database_name>
DB_CLOUD_URI = mongodb+srv://<your_username>:<db_password>@<your_cluster>.mongodb.net/<database_name>?retryWrites=true&w=majority

# Server Port
PORT = <your_port>

# Google Auth
GOOGLE_CLIENT_ID = <your_id>
GOOGLE_CLIENT_SECRET = <your_secret>

# Email Auth
AUTH_EMAIL = <your_email>
AUTH_PASS = <your_password>

# Midtrans
MIDTRANS_SERVER_KEY = <your_sever_key>
MIDTRANS_CLIENT_KEY = <your_client_key>

# Json Web Token
JWT_SECRET = <your_secret>

# Admin Token
SECRET_CODE = <your_secret>

# Session
SESSION_SECRET = <your_secret>